<!--pages/myaddress/myaddress.wxml-->
<view>
  <view>
    <van-nav-bar title="搜索" left-text="返回" left-arrow bind:click-left="onClickLeft" />
  </view>
  <view wx:for="{{myaddress}}" wx:key="index">
    <van-card tag="{{item.isDefault==1?'默认':''}}" desc="{{item.province}} {{item.city}}{{item.county}}{{item.addressDetail}}" title="{{item.name}} {{item.tel}}">
      <view slot="footer">
        <van-button size="mini" bind:click="updateAddress" data-aid="{{item.aid}}">修改</van-button>
      </view>
    </van-card>
  </view>
  <van-tabbar>
    <van-tabbar-item>
      <van-button type="info" size="large" round bind:click="toAddaddress">新增地址</van-button>
    </van-tabbar-item>
  </van-tabbar>
</view>