<!--pages/submit/submit.wxml-->
<van-cell-group>
  <van-cell title="选择地址" is-link bind:click="showPopup">
  </van-cell>
  <van-cell>
    <view slot="title">
      <text class="van-cell-text">{{choosechecked.name}}{{choosechecked.tel}} </text>
      <van-tag round type="primary" wx:if="{{choosechecked.isDefault==1}}">默认</van-tag>
      <view>
        {{choosechecked.province}}{{choosechecked.ciry}}{{choosechecked.county}}{{choosechecked.addressDetail}}
      </view>
    </view>
  </van-cell>
</van-cell-group>
<van-cell-group>
  <van-cell wx:for="{{commitShop}}" data-pid="{{item.pid}}" wx:key="index">
    <van-card num="{{item.count}}" tag="{{item.is_hot?'热卖':''}}" price="{{item.price}}" desc="{{item.enname}}" title="{{item.name}} {{item.rule}}" thumb="{{ item.large_img }}"></van-card>
  </van-cell>
</van-cell-group>
<van-cell-group>
  <van-cell>
    <van-submit-bar price="{{ totalmoney*100 }}" label="共计{{totalcount}}件商品 合计：" button-text="提交订单" bind:submit="onSubmit" />
  </van-cell>
</van-cell-group>



<van-popup position="bottom" custom-style="height: 60%;" show="{{ show }}" bind:close="onClose" closeable>
  <van-radio-group value="{{ checked }}" bind:change="changeAddress">
    <van-cell-group>
      <van-cell wx:for="{{myaddress}}" data-id="{{item.id}}">
        <van-radio name="{{item.id}}">
          <van-cell>
            <view slot="title">
              <text class="van-cell-text">{{item.name}}{{item.tel}} </text>
              <van-tag round type="primary" wx:if="{{item.isDefault==1}}">默认</van-tag>
              <view>
                {{item.province}}{{item.ciry}}{{item.county}}{{item.addressDetail}}
              </view>
            </view>
          </van-cell>
        </van-radio>
      </van-cell>
    </van-cell-group>
  </van-radio-group>
</van-popup>